#EXTM3U

#PLAYLISTV: pltv-logo="https://scontent.fmvd2-1.fna.fbcdn.net/v/t1.0-9/54463143_2159768154089587_4268439151323381760_n.jpg?_nc_cat=104&_nc_ht=scontent.fmvd2-1.fna&oh=0b132de7eaa6d5d47ca58f8c929ba8fb&oe=5D0C2AE1" pltv-name="TOP.tv" pltv-description="CANALES IPTV" pltv-cover="https://scontent.fmvd1-1.fna.fbcdn.net/v/t1.0-9/55807335_2159766627423073_3050953726933073920_n.jpg?_nc_cat=104&_nc_ht=scontent.fmvd1-1.fna&oh=c73469511eaf05f987f271ea5bae5da6&oe=5D0BDDA4" pltv-author="TOP.tv"
######################################################################################################################################

#EXTINF:-1 tvg-logo="https://icuscandinavia.se/wp-content/uploads/2017/01/spyera-update.jpg" group-title="cambió link",cambió link
######################################################################################################################################

Para obtener siempre links gratis actualizados ingresa al grupo de WhatsApp...(ingresa al enlace desde el celular)


https://chat.whatsapp.com/IAq5GxpgrzFBcgeTI8IlTx
